spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=21111980
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 9090
spring.jpa.hibernate.ddl-auto=update